#
# With real data, save this file using the file name of ".env" at the root directory of the API project.
#
PORT=4000
NODE_ENV=dev
PASSPHRASE=CHANGE_ME 

WEB3_STORAGE_TOKEN=CHANGE_ME

RPC_URL=http://rpc-hostname:port
RPC_WS_URL=ws://rpc-hostname:port
TUMULUS_TREASURY_ADDRESS=0x0 
TUMULUS_TREASURY_KEY=0x0 
CONTRACT_ADDRESS=0x0 

SALT=CHANGE_ME 
SECRET=CHANGE_ME 
DATABASE={"host":"db-hostname","port":3306,"database":"tumulus-api","user":"username","password":""}

TUMULUS_PUBLIC_KEY_FILE=RELATIVE_FILE_PATH 
TUMULUS_PRIVATE_KEY_FILE=RELATIVE_FILE_PATH
TUMULUS_PRIVATE_KEY_PASSPHRASE=CHANGE_ME

EMAIL_PROVIDER=gmail_OR_CHANGE_ME
EMAIL_ACCOUNT=CHANGE_ME@gmail.com
EMAIL_PASSWORD=CHANGE_ME
EMAIL_FROM=CHANGE_ME@gmail.com
